# aspire

./: Aspire.sln
playground/AzureAppService/AzureAppService.ApiService/: AzureAppService.ApiService.http  Program.cs
playground/AzureAppService/AzureAppService.ApiService/Properties/: launchSettings.json
playground/AzureAppService/AzureAppService.AppHost/: AzureAppService.AppHost.csproj  Program.cs
playground/AzureAppService/AzureAppService.AppHost/Properties/: launchSettings.json
src/Aspire.Hosting/: PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.AppService/: Aspire.Hosting.Azure.AppService.csproj  AzureAppServiceResourceExtensions.cs  PublicAPI.Shipped.txt
src/Aspire.Hosting/ApplicationModel/: ProjectHostingAnnotation.cs
src/Aspire.Hosting/Publishing/: ManifestPublishingContext.cs
