<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire hosting azure</PackageTags>
    <Description>Azure AppService hosting .NET Aspire.</Description>
    <PackageIconFullPath>$(SharedDir)AzureAppService_256x.png</PackageIconFullPath>
  </PropertyGroup>

  <PropertyGroup>
    <MinCodeCoverage>95</MinCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.Azure\Aspire.Hosting.Azure.csproj" />
    <PackageReference Include="Azure.Provisioning" />
  </ItemGroup>

</Project>
